<!doctype html>
<html lang="pt-br">
  <head>
    <title>João Mateus</title>
    <meta charset="utf-8"/>
    <style>
      *{margin:0;padding:0;}
      body{
        background-color:#000;
      }
      body header{
        width:100vw;
        heigth:100vh;
      }
      body header div#foto-perfil{
        width:50%;
        height:50%;
      }
      body header div#foto-perfil img{
        max-width:80%;
      }
      body header div#nome{
        width:50%;
        height:50%;
      }
      body header div#nome h1{}
      body header nav{
        width:100%;
        height:50%;
      }
      body header nav ul{}
      body header nav ul h2{
        border:1px solid red;
      }
      
      body section#portifolio{
        display:none;
        width:95vw;
        height:95vh;
      }
      
      
      body section#contato{
        display:none;
        width:95vw;
        height:95vh;
      }
      
      
      body section#quemsoueu{
        display:none;
        width:95vw;
        height:95vh;
      }
      
    </style>
  </head>
  <body>
    <header>
      <div id="foto-perfil"><img src="imagens/foto-perfil.jpg" alt="Foto de peffil"></div>
      <div id="nome"><h1>João Mateus</h1></div>
      <nav>
        <ul>
          <h2>Portifólio</h2>
          <h2>Contato</h2>
          <h2>Quem sou eu</h2>
        </ul>
      </nav>
    </header>
    
    <section id="portifolio">
      <div>
        <h2>Projetos Concluídos</h2>
        <a href="#"><img src="#" alt=""/></a>
        <a href="#"><img src="#" alt=""/></a>
        <a href="#"><img src="#" alt=""/></a>
      </div>
      <div>
        <h2>Projetos em Andamento</h2>
        <a href="#"><img src="#" alt=""/></a>
        <a href="#"><img src="#" alt=""/></a>
        <a href="#"><img src="#" alt=""/></a>
      </div>
    </section>
    
    <section id="contato">
      <div id="linksredes">
        <a href="#"><img src="imagens/github.png" alt="GitHub"></a>
        <a href="#"><img src="imagens/twitter.png" alt="Twitter"></a>
        <a href="#"><img src="imagens/facebook.png" alt="Facebook"></a>
        <a href="#"><img src="imagens/instagram.png" alt="Instagram"></a>
        <a href="#"><img src="imagens/whatsapp.png" alt="Whatsapp"></a>
        <a href="#"><img src="imagens/tiktok.png" alt="TikTok"></a>
        <a href="#"><img src="imagens/telegram.png" alt="Telegram"></a>
      </div>
      <form>
        <label>Teu E=mail:<input type="text"></label>
        <label>Mensagem:<input type="text"></label>
      </form>
    </section>
    
    <section id="quemsoueu">
      <div>
      
      </div>
    </section>
    
    <script></script>
<!--
A - #069401
B - #24FF1C
C* - #0CE003
D* - #940051
E - #E0027C

A - 6, 148, 1
B - 36, 255, 28
C* - 12, 224, 3
D* - 148, 0, 81
E - 224, 2, 124
-->
  </body>
</html>
